<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">

  <TemplateData>
    <Name>EF Code First Pre-generated Views Generator for C#</Name>
    <Description>A C# T4 template for creating pre-generated views for applications using Entity Framework CodeFirst approach.</Description>
    <DefaultName>CodeFirstCSharp.Views.tt</DefaultName>
    <ProjectType>CSharp</ProjectType>
    <ProvideDefaultName>true</ProvideDefaultName>
    <Icon />
    <AppendDefaultFileExtension>true</AppendDefaultFileExtension>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <TemplateID>moozzyk-CodeFirstViewGenT4TemplateCSharp</TemplateID>
  </TemplateData>

  <TemplateContent>
    <ProjectItem OpenInEditor="false" SubType="" TargetFileName="$fileinputname$.tt" ReplaceParameters="true">CodeFirstCSharp.Views.tt</ProjectItem>
  </TemplateContent>

</VSTemplate>